ALGOLIA_APPID=your appid here
ALGOLIA_APIKEY=your write api key here
ALGOLIA_INDEXNAME=your index name here

# for frontend usage
GATSBY_ALGOLIA_APPID=your appid here
GATSBY_ALGOLIA_APIKEY=your search api key here
GATSBY_ALGOLIA_INDEXNAME=your index name here
